MONGO_URI=mongodb+srv://neerajbhasin:Neeraj%408055@workify.xoc0cpu.mongodb.net/?retryWrites=true&w=majority&appName=workify
PORT = 8000
SECRET_KEY = hellooojiiimynameisjii
CLOUD_NAME = dwy1twlvj 
API_KEY  = 797595212876719
API_SECRET = FHQsjvh9Nrrkhoc8BQiOHhb2F7Q